<html>
 <head>
  <title>
   Lowongan Kerja - Staf IT
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #051725;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            background-color: #38405e;
            padding: 20px;
            border-radius: 10px;
        }
        .header img {
            width: 50px;
        }
        .header h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        .header h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .header .highlight {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .section h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }
        .content {
            text-align: left;
            margin-top: 20px;
        }
        .content h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .content ul {
            list-style: none;
            padding: 0;
        }
        .content ul li {
            margin-bottom: 10px;
        }
        .footer {
            background-color: #1e3799;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .footer p {
            margin: 10px 0;
        }
        .footer a {
            color: #fff;
            text-decoration: 5px none;
            background-color: #0a3d62;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 5px;
        }
        .footer .contact {
            margin-top: 20px;
        }
        .footer .contact p {
            margin-top: 20px 0;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img alt="" height="50" src="logo it.png" width="50"/>
    <h1>
     OPEN RECRUITMENT
    </h1>
    <h2>
        PT inf Electronics Tbk (isc)  perusahaan publik yang sahamnya tercatat di Indonesia sejak tahun 1990 dan merupakan perusahaan Teknologi Informasi dan Komunikasi (TIK) terdepan di Indonesia yang telah bermitra dengan perusahaan-perusahaan TI kelas dunia sejak tahun 1975.
    </h2>
    <div class="highlight">
     STAF IT 
    </div>
   </div>
   <div class="content">
    <h3>
     KUALIFIKASI:
    </h3>
    <ul>
     <li>
      Pria/Wanita (Muslim)
     </li>
     <li>
      Usia Maksimal 30 Tahun
     </li>
     <li>
      Pendidikan Minimal S1 Teknik Informatika / Sistem Informasi
     </li>
     <li>
      Memahami dan menguasai hardware, software, dan jaringan
     </li>
     <li>
      Memahami dan menguasai pemrograman PHP, MySQL, PostgreSQL
     </li>
     <li>
     </li>
     <li>
      Penempatan PURWOKERTO
     </li>
     <li>
        <div class="content">
            <h3>
             LAYANAN:
            </h3>
            <ul>
             <li>
                bergerak dalam bidang distribusi dan layanan perangkat keras dan perangkat lunak TI, termasuk platform bisnis digital, layanan cloud, data besar & analitik, infrastruktur TI hybrid, keamanan TI, bahkan teknologi AI.
             </li>
             <li>
        <h3><div class="content">
            <h3>
             FASILITAS:
            </h3>
            <ul>
             <li>
              Tunjangan Ketenagakerjaan
             </li>
             <li>
              Asuransi Kesehatan
             </li>
             <li>
              Cuti Hamil, Cuti Tahunan, Cuti Sakit
             </li>
             <li>
              Fasilitas Olahraga
             </li>
             <li>
                <h3>          
    </p>
   </div>
            berkas lamaran:
           </h3>
      Berkas lamaran bisa langsung PT INF Electronics atau via online:
     </li>
     <li>
      1. Email: ifanh05@gmail.com
     </li>
     <li>
      2. WA: 088902980241
     </li>
     <li>
      3. Pos: Jl. pancasila sakti no 9 purwokerto
     </li>
    </ul>
   </div>
   <div class="footer">
    <p>
     SILAHKAN KIRIMKAN SURAT LAMARAN DAN CV TERBAIK ANDA KE
    </p>
    <a href="https://nurulhayat.org/karir">
     inf Electronics.org/karir
    </a>
    <div class="contact">
     <p>
      WA: 088902980241
     </p>
     <p>
      (HRD Ifanur hanifah)
     </p>
     <p>
      <a href="https://www.instagram.com/nurulhayat">
       Instagram: @INF_Electronics
      </a>
     </p>
     <p>
      <a href="https://www.facebook.com/nurulhayat">
       Facebook: inf(tbk)
      </a>
     </p>
    </div>
   </div>
  </div>
 </body>
</html>

 
